# SquirrelCake

./: .gitignore  SquirrelCake.sln  appbuild.cake  build.cake  build.ps1  package-lock.json
SquirrelCake.Api/: Program.cs  Startup.cs  UpdateResponse.cs  WeatherForecast.cs
SquirrelCake.Api/Controllers/: UpdateAppController.cs  WeatherForecastController.cs
SquirrelCake.Api/Properties/: launchSettings.json
SquirrelCake.Application/: Program.cs  SquirrelCake.Application.csproj  Startup.cs  electron.manifest.json  package-lock.json
SquirrelCake.Application/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Update.cshtml  Update.cshtml.cs  _ViewImports.cshtml
SquirrelCake.Application/Pages/Shared/: _Layout.cshtml
SquirrelCake.Application/Properties/: launchSettings.json
deployment/win10-x64/: SquirrelCake.nuspec
tools/: packages.config
